<!doctype html>
<html id="html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="google" content="notranslate">
  <title>Zero Padding</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <style>
    html {
      font-size: 10px;
    }

    body {
      font: 1.8rem/1 'helvetica Neue', sans-serif;
    }

    .inner-pd {
      padding: 2rem;
    }

    .header {
      background: #eeeeee;
    }

    .header-title {
      margin: 0;
      padding: 1rem 0;
    }

    .footer {
      background: #000000;
      color: #ffffff;
    }

    .footer-copy {
      font-size: 1.2rem;
    }

    .main {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }

    .container {
      margin-bottom: 3em;
    }

    .container:last-child {
      margin-bottom: 0;
    }

    .container-title {
      margin: 0 0 1em;
      font-size: 3rem;
    }

    .container-input {
      margin-bottom: 1em;
    }

    .input {
      padding: 0 0.5em;
      box-sizing: border-box;
      height: 40px;
      border: 1px solid #cccccc;
      box-shadow: 1px 2px 6px #dedede;
    }

    .btn {
      cursor: pointer;
      height: 40px;
      background: #ffffff;
      border: none;
      margin-left: 0.6em;
      padding: 0 1em;
      box-shadow: 1px 2px 6px #c0c0c0;
    }

    .btn-save {
      background: #61ac57;
      color: #ffffff;
    }

    .btn-del {
      background: #da6662;
      color: #ffffff;
    }
  </style>
</head>
<body>

<header class="header inner-pd">
  <h1 class="header-title">Zero Padding</h1>
</header>

<main class="main inner-pd">
</main>


<footer class="footer inner-pd">
  <small class="footer-copy">&copy; Nobuyuki Kondo.</small>
</footer>

<script src="zero-padding.js"></script>
<script>
</script>
</body>
</html>